<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            width: 500px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: orangered;
            margin: 0px 300px;
        }
        #help .index input {
            margin: 0px 0px 5px;
            padding: 0px 0px 0px 50px;
        }#help .index-box input {
            margin: 0px 0px;

        }
        table {
            margin: 0px 142px;
            margin: 0px 315px;
        }
        #help .index {
            color: blue;
        }
        #help .index-box {
            color: blue;
        }
        .index {
            margin: 10px 310px;
        }
        .index-box {
            margin: 0px 342px 5px;
        }
    }


    </style>
</head>
<body>
        <div id="help">
            <div class="one">
                <h3>Sở Thích Của Bạn</h3>
            </div>
        
            <div class="index">
                Họ Và Tên:
                <input type="text"><br>
            </div>
            <div class="index-box">
                Email:
                <input type="text"><br>
            </div>
        <div>
</div class="tow">
<table>
    <tr>
        <td></td>
        <td> <input type="checkbox">Thể Thao</td>
        <td><input type="checkbox">Âm Nhạc</td>
        <td><input type="checkbox">Đọc Sách</td>
    </tr>
    <tr>
        <th style="color: blue">Sở Thích</th>
        <td><input type="checkbox">Lướt Web</td>
        <td><input type="checkbox">Chơi Game</td>
        <td><input type="checkbox">Điện Ảnh</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox">Du Lịch</td>
    </tr>
    <tr>
        <td></td>
        <td><button input type="submit">Gửi Thông Tin</button></td>
        <td><button input type="reset">Nhập Lại</button></td>
    </tr>
</table>
</div>
</body>
</html>