<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkphimhh3d</title>
    <style>
body {
            padding: 0px;
            width: 1149px;
            margin: 0px auto;
        }

#menu {
            background-color: black;
            height: 40px;
        }

#banner {
            background-color: white;
            height: 135px;
        }

#main {
            background-color: rgb(214, 179, 223);
            height: 1000px;
        }

#footer {
            background-color: black;
            height: 40px;
        }

 #menu {
            height: 46px;
            background: rgb(7, 6, 6);
        }
#menu ul {
            margin: 0px;
            padding: 0px;
        }

#menu ul li {
            list-style: none;
            float: left;
            padding: 0px 10px 0px 10px;

        }

a {
            color: rgb(253, 0, 0);
            text-decoration: none;
        }

#menu ul li a {
            text-decoration: none;
            display: block;
            height: 46px;
            line-height: 46px;
            color: rgb(254, 255, 255);

        }

#menu ul li.active {
            background: rgb(243, 71, 186);
        }
/* 
.logo {
            width: 234px;

        } */

 .seach {
            width: 1134px;
}
.seach {
    display: flex;
}
input[type="text"] {
    width: 445px;
    height: 30px;
    margin: 46px 41px;
}
button {
    width: 73px;
    height: 35px;
}  
#main .anime2{
    margin-left: 50px;
    display: flex;
    margin: 0px 50px 20px 50px;
}
#main .anime3 {
    margin-left: 50px;
    display: flex;
    margin: 0px 50px 20px 50px;
}
#main .anime {
    margin-left: 50px;
    display: flex;
    margin: 0px 50px 20px 50px;
} 
#main img {
    width: 200px;
    height: 250px;
    margin-left: 20px;
    margin: 20px 40px 10px 30px;
}
#main .anime {
    display: flex;
}
img {
    width: 235px;
}
div#main {
    text-align: center;
}
.index {
    width: 1134px;
    height: 260px;
    background-color: rgb(142, 152, 160);
} 
.lich button {
    width: 74px;
    height: 24px;
    background-color: rgb(146, 156, 154) ;
}
.view h3 {
    background-color: rgb(18 243 243);
    padding: 10px;
    margin: 0px 0px 0px 0px;
}
.name {
    color: rgb(255, 13, 5);
}

    </style>
    <script>
    </script>
</head>

<body>
    <div id="menu">
        <ul>
            <li class="active"><a href="#" title="TRANG CHỦ">TRANG CHỦ</a></li>
            <li>
                <a href="#" title="THỂ LOẠI">THỂ LOẠI</a>
                <!-- <ul class="nav">
                    <li>Hoạt Hình</li>
                    <li>Tình Cảm</li>
                    <li>Kinh Dị</li>
                    <li>Hành Động</li>
                    <li>Viễn Tưởng</li>
                    <li>Hài Kịch</li>
                </ul> -->
            </li>
            <li><a href="" title="HƯỚNG DẪN">HƯỚNG DẪN</a></li>
            <li><a href="" title="TRỢ GIÚP">TRỢ GIÚP</a></li>
            <li><a href="" title="CÀI ĐẶT">CÀI ĐẶT</a></li>
        </ul>
    </div>
    <div id="banner">
        <div class="seach">
            <div class="logo">
                <img src="./assets/img/logo3.png">
            </div>
            <div>
                <form>
                    <input type="text" placeholder="Nhập tên phim...">
                    <button>Tìm Kiếm</button>
                </form>
            </div>
        </div>

    </div>
<div class="index">
    


</div>
<div class="view">
    <h3>Lượt Xem Nhiều Nhất</h3>
</div>
<div id="main">
            <div class="anime">
                <div>
                   <a href="https://animehay.club/thong-tin-phim/dau-pha-thuong-khung-uoc-hen-ba-nam-3374.html"><img src="https://truyen24h.vn/wp-content/uploads/2021/08/review-Dau-Pha-Thuong-Khung-1.jpg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/dau-pha-thuong-khung-uoc-hen-ba-nam-3374.html">Đấu Phá Thương Khung </a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/dau-la-dai-luc-2451.html"> <img  src="https://i.vietgiaitri.com/2020/2/26/review-dau-la-dai-luc-cac-fan-cung-cua-duong-gia-tam-thieu-co-thoa-man-voi-phien-ban-phim-hoat-hinh-a3e-4707048.jpg"/></a>
                    <div id="title"><a href="https://animehay.club/thong-tin-phim/dau-la-dai-luc-2451.html">Đấu Phá La Đại Lục </a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/kimetsu-no-yaiba-yuukaku-hen-3387.html"> <img  src="https://blogger.googleusercontent.com/img/a/AVvXsEhZmOBdjprYEcOLTiYTAiwvZMXAPqv2LiXPGdsItFXGKAovPBTGeE6tLtFa2my9G4SU1-a7HS_vZ-O-wf_Yej_LDJxwgnBes11MIC8RXCartDdy8l7qyBM-REZBC8Y_gr25bmpRvG-Etfc7gd4m99qgojqt89OqM70gfbbha5eozFWh9qaOEWZL19sBCw"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/kimetsu-no-yaiba-yuukaku-hen-3387.html">Thanh Gươm Diệt Quỷ</a></div>
                </div>
                <div>
                  <a href="https://animehay.club/thong-tin-phim/the-gioi-hoan-my-3247.html">  <img src="https://vcdn.kenhgamevn.com/wp-content/uploads/2021/09/29060946/game4v-the-gioi-hoan-my-2-1632366655-71.jpeg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/the-gioi-hoan-my-3247.html">Thế Giới Hoàn Mỹ</a></div>
                </div>
            </div>
            <div class="anime2">
                <div>
                   <a href="https://animehay.club/thong-tin-phim/tinh-than-bien-phan-4-3438.html"> <img src="https://image.hayghe.org/data/film/Xing-Chen-Bian-Stellar-Transformation.jpg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/tinh-than-bien-phan-4-3438.html">Tinh Thần Biến</a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/pham-nhan-tu-tien-3078.html"> <img src="https://lh3.googleusercontent.com/-BS8GIBaombg/YhLicS2qORI/AAAAAAAABN4/Avxify-T-uowf67UDVHiNde5DC-qFbojQCNcBGAsYHQ/s0/pham-nhan-tu-tien-phan-2-ma-dao-tranh-phong.webp"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/pham-nhan-tu-tien-3078.html">Phàm Nhân Tu Tiên</a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/naruto-shippuuden-237.html"> <img src="https://img1.kienthucvui.vn/uploads/2019/10/10/hinh-nen-dien-thoai-naruto-dep_110707624.jpg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/naruto-shippuuden-237.html">Naruto</a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/boruto-naruto-next-generations-1777.html"> <img src="https://truyen3s.com/cover/boruto-vs-sarada-149312742.jpg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/boruto-naruto-next-generations-1777.html">Boruto</a></div>
                </div>
            </div>
            <div class="anime3">
                <div>
                  <a href="https://animehay.club/thong-tin-phim/tuyet-ung-linh-chu-2711.html"> <img src="https://i.pinimg.com/originals/95/ff/00/95ff0072049a143eea140eb22a7b47c7.jpg"/></a> 
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/tuyet-ung-linh-chu-2711.html">Tuyết Ưng Lĩnh Chủ</a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/hoa-giang-ho-chi-bat-luong-nhan-phan-5-3436.html"><img src="https://i.pinimg.com/236x/33/4e/38/334e38b9154872c9edce89f6d456d5da.jpg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/hoa-giang-ho-chi-bat-luong-nhan-phan-5-3436.html">Họa Giang Hồ Chi Bất Lương Nhân</a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/tay-du-ky-2602.html"><img src="https://image.cdnclouds.org/280x400,sc/https://media.cdnclouds.org/img-redirect/movies/2021/tay_hanh_ky_phan_3_the_westward_3.jpg"/></a>
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/tay-du-ky-2602.html">Tây Hành Kỷ</a></div>
                </div>
                <div>
                   <a href="https://animehay.club/thong-tin-phim/thieu-nien-ca-hanh-2713.html"><img src="https://i.pinimg.com/originals/df/f4/12/dff4127daaa97cf800732b3aef0acab0.jpg"/></a> 
                    <div id="title"> <a href="https://animehay.club/thong-tin-phim/thieu-nien-ca-hanh-2713.html">Thiếu Niên Ca Hành</a></div>
                </div>
                </div>
            </form>
    
</div>
<div class="name">
    <h3>Lịch Chiếu</h3>
</div>
<div class="lich">
    <table>
        <tr>
        <div id="thuhai" onclick="thu2">
            <th> <button>Thứ 2</button></th>    
        </div>
        <div id="thuba" onclick="thu3()">
            <th> <button>Thứ 3</button></th>
        </div>
        <div id="thutu" onclick="thu4()">
            <th> <button> Thứ 4</button></th>
        </div>
        <div id="thunam" onclick="thu5()">
            <th> <button>Thứ 5</button></th>
        </div>
        <div id="thusau" onclick="thu6()" >
            <th> <button>Thứ 6</button></th>
        </div>
        <div id="thubay" onclick="thu7()">
            <th> <button> Thứ 7</button></th>
        </div>
        <div id="chunhat" onclick="cn()">
            <th> <button>Chủ Nhật</button></th>
        </div>
        </tr>
    </table>
</div>
<div id="footer">
</div>

</body>

</html>