<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu {
        background-color: black;
        height: 40px;
    }

    #banner {
        background-color: white;
        height: 110px;
    }

    #main {
        background-color: rgb(214, 179, 223);
        height: 1000px;
    }

    #footer {
        background-color: black;
        height: 40px;
    }

    #menu {
        height: 46px;
        background: rgb(7, 6, 6);
    }

    #menu ul {
        margin: 0px;
        padding: 0px;
    }

    #menu ul li {
        list-style: none;
        float: left;
        padding: 0px 10px 0px 10px;

    }

    /* a {
            color: rgb(253, 0, 0);
            text-decoration: none;
        } */

    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 46px;
        line-height: 46px;
        color: rgb(254, 255, 255);

    }

    #menu ul li.active {
        background: rgb(243, 71, 186);
    }

    /* 
.logo {
            width: 234px;

        } */

    .seach {
        width: 1134px;
    }

    .seach {
        display: flex;
    }

    input[type="text"] {
        width: 445px;
        height: 30px;
        margin: 46px 41px;
    }

    button {
        width: 73px;
        height: 35px;
    }

    #main .anime2 {
        margin-left: 50px;
        display: flex;
        margin: 0px 50px 20px 50px;
    }

    #main .anime3 {
        margin-left: 50px;
        display: flex;
        margin: 0px 50px 20px 50px;
    }

    #main .anime {
        margin-left: 50px;
        display: flex;
        margin: 0px 50px 20px 50px;
    }

    #main img {
        width: 200px;
        height: 250px;
        margin-left: 20px;
        margin: 20px 40px 10px 30px;
    }

    #main .anime {
        display: flex;
    }

    img {
        width: 190px;
    }

    div#main {
        text-align: center;
    }

    .index {
        width: 1134px;
        height: 330px;
        background-color: #191919;
    }

    .lich button {
        width: 74px;
        height: 24px;
        background-color: rgb(146, 156, 154);
    }

    .view h3 {
        background-color: rgb(18 243 243);
        padding: 10px;
        margin: 0px 0px 0px 0px;
    }

    .name {
        color: rgb(255, 13, 5);
    }

    .index img {
        margin: 34px;
    }

    .name {
        background-color: #3a3a3a;
        height: 44px;
        width: 1126px;
    }
    h3 {
        text-align: center;
    padding: 11px;
    color: aliceblue;
}
.Category {
    display: flex
}
</style>

<body>
    <!-- <div id="menu">
        <ul>
            <li class="active"><a href="#" title="TRANG CHỦ">TRANG CHỦ</a></li>
            <li>
                <a href="#" title="THỂ LOẠI">THỂ LOẠI</a> -->
    <!-- <ul class="nav">
                    <li>Hoạt Hình</li>
                    <li>Tình Cảm</li>
                    <li>Kinh Dị</li>
                    <li>Hành Động</li>
                    <li>Viễn Tưởng</li>
                    <li>Hài Kịch</li>
                </ul> -->
    <!-- </li>
            <li><a href="" title="HƯỚNG DẪN">HƯỚNG DẪN</a></li>
            <li><a href="" title="TRỢ GIÚP">TRỢ GIÚP</a></li>
            <li><a href="" title="CÀI ĐẶT">CÀI ĐẶT</a></li>
        </ul>
    </div> -->
    <div id="banner">
        <div class="seach">
            <div class="logo">
                <img src="Lamwebhtml/assets/img/logo3.png">
            </div>
            <div>
                <form>
                    <input type="text" placeholder="Nhập tên phim...">
                    <button>Tìm Kiếm</button>
                </form>
            </div>
        </div>

    </div>

    <div class="name">
        <div class="nameanime"> <h3>Thế Giới Hoàn Mỹ</h3></div>
    </div>
    <div class="index">
        <div>
            <a href="https://animehay.club/thong-tin-phim/dau-pha-thuong-khung-uoc-hen-ba-nam-3374.html"><img
                    src="https://truyen24h.vn/wp-content/uploads/2021/08/review-Dau-Pha-Thuong-Khung-1.jpg" /></a>
            <div id="title"> <a
                    href="https://animehay.club/thong-tin-phim/dau-pha-thuong-khung-uoc-hen-ba-nam-3374.html"></a></div>
        </div>
        <div class="Category">
            <div>Thể Loại</div>
            <div>
              <a href="">CN Animation</a>
              <a href="">Tiên Hiệp</a>
              <a href="">Kiếm Hiệp</a>
              <a href="">Huyền Ảo</a>
            </div>
          </div>
    </div>

    <div class="">

    </div>




    <script>

    </script>
</body>

</html>